0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET / HTTP/1.1" 200 19689 http-bio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-4 138
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-2 149
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-3 165
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-5 112
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-8 109
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-5 154
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-9 132
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-3 146
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-6 181
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /header.html HTTP/1.1" 200 3292 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-10 167
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:51 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-4 80
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-6 137
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-8 199
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 472
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:52 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 627
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:55 +0800] "GET /route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-8088-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:55 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:56 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-8088-exec-3 113
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:56 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8088-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:56 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8088-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:56 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:57 +0800] "GET /route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:57 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:57 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:58 +0800] "GET /route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:59 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:21:59 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:00 +0800] "GET /index.html HTTP/1.1" 200 19689 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:00 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:00 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:04 +0800] "GET /route_detail.html HTTP/1.1" 200 11552 http-bio-8088-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:04 +0800] "GET /css/route-detail.css HTTP/1.1" 200 2758 http-bio-8088-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:04 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:04 +0800] "GET /images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8088-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:04 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:10 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:14 +0800] "GET /favoriterank.html HTTP/1.1" 200 6731 http-bio-8088-exec-2 105
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:14 +0800] "GET /css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8088-exec-2 109
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:14 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:22 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:22 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:25 +0800] "GET /myfavorite.html HTTP/1.1" 200 10971 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:25 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:25 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:25 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8088-exec-2 108
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:28 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:22:28 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:11 +0800] "GET /login.html HTTP/1.1" 200 3720 http-bio-8088-exec-7 138
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:12 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-7 118
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:12 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:12 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:12 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:12 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:12 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-1 122
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:15 +0800] "GET /checkCode HTTP/1.1" 200 412 http-bio-8088-exec-7 3679
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:22 +0800] "POST /user/loginServlet HTTP/1.1" 200 41 http-bio-8088-exec-7 4211
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:22 +0800] "GET /user/findUserServlet HTTP/1.1" 200 218 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:23:22 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:52:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:53:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-6 194
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:53:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:53:46 +0800] "GET /user/findUserServlet HTTP/1.1" 200 218 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:53:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-7 121
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:53:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:53:52 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:53:52 +0800] "GET /user/findUserServlet HTTP/1.1" 200 218 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:53:52 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /index.html HTTP/1.1" 200 19689 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /header.html HTTP/1.1" 200 3300 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:54:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /header.html HTTP/1.1" 200 3307 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:07 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:08 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 237
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:09 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:10 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:11 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:11 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:11 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:11 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:11 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:11 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:11 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:11 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:12 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:12 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:12 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:12 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:13 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:14 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:55:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /header.html HTTP/1.1" 200 3307 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:08 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-8 97
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8088-exec-2 154
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8088-exec-8 155
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-12 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:56:58 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:02 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:43 +0800] "GET /route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:43 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:43 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:43 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:43 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:43 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:43 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:43 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-5 91
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:45 +0800] "GET /route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:45 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:46 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:57:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-5 3
